<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash; A Bavin Sanjeev</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This is a Portfolio Website of A Bavin Sanjeev" />
	<meta name="keywords" content="Portfolio Website,A Bavin Sanjeev , resume, html, css" />
	<meta name="author" content="https://github.com/bavin1522" />


	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:wght@500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Space+Mono&display=swap" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
		

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(img/bavin.PNG);"></div>
							<h1><span>A Bavin Sanjeev</span></h1>
							<h3><span>Java Developer / Web Developer </span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://twitter.com/ABS22502"target="_blank"><i class="icon-twitter2"></i></a></li>
									<li><a href="https://www.facebook.com/bavin.bavin.315/"target="_blank"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/bavin-sanjeev-9063661a1/"target="_blank"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://www.instagram.com/_bavin_007_"target="_blank"><i class="icon-instagram2"></i></a></li>
									
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">A Bavin Sanjeev</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+91 9080577302 </span></li>
						<li><span class="first-block">Email:</span><span class="second-block">bavinpj@outlook.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">90/6 Kamatchi Amman Kovil Street,Yethapur(PO), PN Palayam(T.K),Salem(D.T)</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>I'm a Detail-oriented, curious computer science graduate with a knowledge of programming languages and full stack development. Dedicated to writing 
						quality code and implementing creative updates to improve site performance. Seeks to apply problem-solving skills when interpreting software designs into code and meticulous logical processes to analyze, test, and repair data systems.</p>
					<p>I'm looking for an internship where I can demonstrate 
						my professionalism and integrity to a corporation.
						As for my personality im introverted , observant and think rather than going with my feelings</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/suvanatr"target="_blank"><i class="icon-twitter2"></i></a></li>
							<li><a href="https://www.facebook.com/suvanesh.thiagarajan/"target="_blank"><i class="icon-facebook2"></i></a></li>
							<li><a href="https://www.linkedin.com/in/suvanesh-thiagarajan/"target="_blank"><i class="icon-linkedin2"></i></a></li>
							<li><a href="https://www.instagram.com/suvanesh_thiagarajan"target="_blank"><i class="icon-instagram2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h2 style="font-size: 45px;">My Resume</h2>
				</div>
			</div>
		</br>
			<div class="col-md-8 col-md-offset-2 text-center "><p><a href="https://docs.google.com/document/d/1pY1r6c2V6supAABBD-WxYqy4B0JpD0lM/edit?usp=sharing&ouid=113610962711008417222&rtpof=true&sd=true" class="downbutton" target="_blank"><i class="icon-download4"></i> Download Resume</a></p></div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">Mahendra Enginnering College - 2019 - 2023</span>
								</div>
								<div class="timeline-body">
									<p>I am pursuing my under-graduation studies with major in CSE(Computer Science & Engineering) With a cgpa of 8.5 (upto 5 semseters)</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Higher secondary education</h3>
									<span class="company">Bharathiyar Higher Secondary School - 2018 - 2019</span>
								</div>
								<div class="timeline-body">
									<p>I have completed my higher secondary education with major subjects as Physics, Chemistry, Maths & Computer Science with 74.4% merit.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Secondary Education</h3>
									<span class="company">Akchara Bala Bhavan School - 2016 - 2017</span>
								</div>
								<div class="timeline-body">
									<p>I have completed my secondary education in 2017 and secured 9.8 CGPA - CBSE</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">75%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Flutter</span><span class="value-right">10%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:10%">
						  </div>
						</div>
					
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Java</span><span class="value-right">75%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-6 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">SQL</span><span class="value-right">50%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Python</span><span class="value-right">50%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
						  </div>
						</div>
					</div>

						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>“Opportunities multiply as they are seized.”
					</br></br>―Sun Tzu</p>
					<p><a href="mailto:pavitraabavin@gmail.com?subject=Job%20Oppurtunity&body=Hello%20Bavin%20%2C%0A" class="btn btn-default btn-lg">Contact Me</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

